<!--about.html-->
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="Straight to the Point Archery">
    <meta name="keywords" content="archery, class, bow, arrows, schedule">
    <meta name="author" content="Dwina Solihin">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" type="text/css" href="https://necolas.github.io/normalize.css/8.0.0/normalize.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tajawal" >
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato" >
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
    
    <link rel="stylesheet" type="text/css" href="responsivegridsystem/css/6cols.css">
    <link rel="stylesheet" type="text/css" href="stylesheets/styles.css">
    
    <title>Straight to the Point Archery</title>
  </head>
  
  <body>
    
    <header>
      <!--<h1 class="span_3_of_6">Straight to the Point Archery</h1>-->
      <p class="span_2_of_6">
        Straight to the Point Archery<br>
        528 Nock Point Ln<br>
        Tacoma, WA 98412<br>
        archery-education@example.com<br>
        (253)555-1010<br>
      </p>
      
      <a href="index.html"><img src="images/logo.jpg" alt="Straight to the Point Archery logo"></a>
      
      <nav class="span_6_of_6">
        <a href="#">Calendar</a>
        <a href="#">Classes</a>
        <a href="about.html">About</a>
        <a href="index.html">Home</a>
      </nav>
    </header>  
    

    
    
    
    
    <footer class="span_6_of_6">
      <p class="span_6_of_6">Copyright 2018 by Dwina Solihin</p>
    </footer>
    
  </body>

</html>